spring.application.name=consumer
server.servlet.context-path=/api/v1

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=prod
spring.datasource.password=password
spring.data.jpa.repositories.bootstrap-mode=default